spring.application.name=Departmen-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=rudradb
spring.datasource.password=rudradb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
