#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#
#spring.datasource.username=rudradb
#spring.datasource.password=rudradb
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/