spring.application.name=Employee-service
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL

spring.datasource.username=rudradb
spring.datasource.password=rudradb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
